In [1]:
## Data Wrangling Notes for cleaning "f2fMerged_raw" dataset
## Notes created by Brandy M. Roane
## This syntax file references files located in "1_Users/1_Data/2_Data_prep

In [4]:
## Load libraries
import pandas as pd
import numpy as np

In [7]:
## Original datafile
f2fmerged_raw = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fMerged_raw.csv")

In [8]:
## Data Wrangling (initially done in excel and documented below)

In [ ]:
## Section variable - renamed "Cohort" and recoded as year only versus string (Section --> Cohort)
## Section variable removed
## Columns not to pertinent to the questions to be addressed removed
## New datafile saved as
f2fmerged_prep1 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fMerged_prep1.csv")

In [ ]:
## Reviewing missing data
## Group: 5 students missing group number for TBLs (2019: 3, 2020: 1, 2021: 1)
## 5 rows removed

## New datafile saved as
f2fmerged_prep2 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fMerged_prep2.csv")

In [ ]:
## Sum_Introversion: 1 student missing data on introversion/extroversion scale (2021)
## Sum_Extroversion: 1 student missing data on introversion/extroversion scale (2021)
## 1 row removed

## New datafile saved as
f2fmerged_prep3 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fMerged_prep3.csv")

In [ ]:
## TBL1_iRAT: 2 students missing data (2019 - student in group 15, 2021 - student in group 24)
## 2 rows removed
## TBL2_iRAT: 1 students missing data (2021 - student in group 7)
## 1 row removed
## TBL3_iRAT: 2 students missing data (2021 - student in group 4 and student in group 14)
## 2 rows removed
## TBL1_tRAT: 0 students missing data
## TBL2_tRAT: 0 students missing data
## TBL3_tRAT: 0 students missing data
## 0 rows removed
## Resorted datafile UID

## New datafile saved as
f2fmerged_prep4 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fMerged_prep4.csv")

In [ ]:
## Formatted all columns as numbers with 0 decimal places

## New datafile saved as
f2fmerged_prep5 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fMerged_prep5.csv")

In [ ]:
## Calculated TBL#_RATdiff score
## RATdiff = tRAT - (iRAT score * 3)
## multiplier of 3 because points for tRAT = 15 (3 pts/question) and points for iRAT = 5 (1 pt/question)
## Copied columns and pasted as values versus formula
## Formatted columns as numbers with 0 decimal places

## New datafile saved as
f2fmerged_prep6 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fMerged_prep6.csv")

In [ ]:
## Saving newly cleaned file

## New datafile saved as
f2fmerged_clean = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fMerged_clean.csv")

In [ ]:
## Copy of clean data file has also been saved in main data folder ("data/1_Data_Clean/f2fMerged_clean.csv")

In [ ]:
## Data Wrangling Notes for cleaning "f2fTeamRatings_raw" dataset
## Notes created by Brandy M. Roane

In [ ]:
## Original datafile
f2fTeamRatings_raw = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fTeamRatings_raw.csv")

In [23]:
## Data Wrangling (combined between excel and python - notes below)
## Load libraries
import pandas as pd
import numpy as np

In [36]:
## New datafile saved as
f2fTeamRatings_prep1 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fTeamRatings_prep1.csv")

In [37]:
## Calculated TBL1_TBL3_diff (in excel)
## Difference scores between TBL 1 and TBL 3 (TBL 3 [variable] - TBL 1 [variable]) for total score and individual skills
## New variables: TBL1_TBL3_diff, TBL1_TBL3_1_diff, TBL1_TBL3_2_diff, TBL1_TBL3_3_diff, TBL1_TBL3_4_diff, TBL1_TBL3_5_diff
## New datafile saved as
f2fTeamRatings_prep2 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fTeamRatings_prep2.csv")

In [42]:
## Need to combine average Introversion and Extroversion scores for each team to use as a covariate for Team Rating analyses
## Prep data from f2fmerged_clean
## Original datafile
f2fmerged_clean = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fmerged_clean.csv")

## New datafile saved as
f2fmerged_clean.to_csv('f2fmerged_IE_prep1.csv')

## Recall new saved data file
f2fmerged_IE_prep1 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fmerged_IE_prep1.csv")

In [43]:
## Subset f2fmerged_IE_prep1 to only Cohort, Team, Sum_Introversion, Sum_Extroversion
f2fmerged_IE_prep2 = f2fmerged_IE_prep1[['Cohort', 'Group', 'Sum_Introversion', 'Sum_Extroversion']]

In [44]:
## New datafile saved as
f2fmerged_IE_prep2.to_csv('f2fmerged_IE_prep2.csv')

## Recall new saved data file
f2fmerged_IE_prep2 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fmerged_IE_prep2.csv")

f2fmerged_IE_prep2.head()

   Unnamed: 0  Cohort  Group  Sum_Introversion  Sum_Extroversion
0           0    2019      1                14                22
1           1    2019      1                13                21
2           2    2019      1                19                15
3           3    2019      1                 5                30
4           4    2019      1                20                14

In [45]:
## Aggregate by Cohort and Group for Mean Introversion and Extroversion scores

### Creating a new dataset 
f2fmerged_IE_prep3 = f2fmerged_IE_prep2.groupby(['Cohort','Group']).mean()

### Saving dataset
f2fmerged_IE_prep3.to_csv('f2fmerged_IE_prep3.csv')

### Display columns
f2fmerged_IE_prep3.head()

              Unnamed: 0  Sum_Introversion  Sum_Extroversion
Cohort Group
2019   1             4.0         15.888889         18.222222
       2            12.5         18.375000         16.375000
       3            20.5         18.750000         15.500000
       4            29.0         16.000000         18.888889
       5            38.0         17.222222         17.333333

In [48]:
## Rename columns
f2fmerged_IE_prep4 = f2fmerged_IE_prep3.rename(columns={'Sum_Introversion' : 'Mean_Introversion', 'Sum_Extroversion' : 'Mean_Extroversion'})


f2fmerged_IE_prep4.head()

              Unnamed: 0  Mean_Introversion  Mean_Extroversion
Cohort Group
2019   1             4.0          15.888889          18.222222
       2            12.5          18.375000          16.375000
       3            20.5          18.750000          15.500000
       4            29.0          16.000000          18.888889
       5            38.0          17.222222          17.333333

In [49]:
### Saving dataset
f2fmerged_IE_prep4.to_csv('f2fmerged_IE_prep4.csv')

In [54]:
## Creating Team UID versus randomly generated key column created by Pandas
## UID = Cohort plus 2 digit Team number (e.g., 201901 = 2019 Cohort, Team 1)
## Dropping 'Cohort' and 'Team' so no duplicates in final merged file
## Done in excel for datafile 'f2fmerged_IE_prep4.csv' and saved as 'f2fmerged_IE_prep5.csv'

## New datafile saved as
f2fmerged_IE_prep5 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fmerged_IE_prep5.csv")

f2fmerged_IE_prep5.head()

   TeamUID  Mean_Introversion  Mean_Extroversion
0   201901          15.888889          18.222222
1   201902          18.375000          16.375000
2   201903          18.750000          15.500000
3   201904          16.000000          18.888889
4   201905          17.222222          17.333333

In [55]:
## f2fmerged_IE_prep5 is prepped for joining
## Need to prep 'f2fTeamRatings_prep3' for joining
## Add in 'TeamUID' to 'f2fTeamRatings_prep2' - done in excel

## New datafile saved as
f2fTeamRatings_prep4 = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fTeamRatings_prep4.csv")

f2fTeamRatings_prep4.head()

,TeamUID,Cohort,Group,TBL1_TBL3_diff,TBL1_TBL3_1_diff,TBL1_TBL3_2_diff,TBL1_TBL3_3_diff,TBL1_TBL3_4_diff,TBL1_TBL3_5_diff,TBL1_TeamRating,...,TBL2_2_Conflict,TBL2_3_Roles,TBL2_4_DecisionMkg,TBL2_5_Planning,TBL3_TeamRating,TBL3_1_Engagement,TBL3_2_Conflict,TBL3_3_Roles,TBL3_4_DecisionMkg,TBL3_5_Planning
0,201901,2019,1,4,0,1,1,1,1,14,...,4,2,4,3,18,4,4,3,4,3
1,201902,2019,2,2,1,0,0,0,1,15,...,4,2,4,3,17,4,4,3,3,3
2,201903,2019,3,2,0,0,0,1,1,18,...,4,4,4,4,20,4,4,4,4,4
3,201904,2019,4,5,0,1,2,0,2,14,...,4,2,3,4,19,4,4,4,3,4
4,201905,2019,5,4,1,1,1,1,0,15,...,4,4,4,4,19,4,4,4,4,3

In [56]:
## Merge 'f2fmerged_IE_prep5' and 'f2fTeamRatings_prep4'

f2fTeamRatings_prep5 = pd.merge(f2fmerged_IE_prep5, f2fTeamRatings_prep4, on='TeamUID')

f2fTeamRatings_prep5.head()

,TeamUID,Mean_Introversion,Mean_Extroversion,Cohort,Group,TBL1_TBL3_diff,TBL1_TBL3_1_diff,TBL1_TBL3_2_diff,TBL1_TBL3_3_diff,TBL1_TBL3_4_diff,...,TBL2_2_Conflict,TBL2_3_Roles,TBL2_4_DecisionMkg,TBL2_5_Planning,TBL3_TeamRating,TBL3_1_Engagement,TBL3_2_Conflict,TBL3_3_Roles,TBL3_4_DecisionMkg,TBL3_5_Planning
0,201901,15.888889,18.222222,2019,1,4,0,1,1,1,...,4,2,4,3,18,4,4,3,4,3
1,201902,18.375000,16.375000,2019,2,2,1,0,0,0,...,4,2,4,3,17,4,4,3,3,3
2,201903,18.750000,15.500000,2019,3,2,0,0,0,1,...,4,4,4,4,20,4,4,4,4,4
3,201904,16.000000,18.888889,2019,4,5,0,1,2,0,...,4,2,3,4,19,4,4,4,3,4
4,201905,17.222222,17.333333,2019,5,4,1,1,1,1,...,4,4,4,4,19,4,4,4,4,3

In [57]:
### Saving dataset
f2fTeamRatings_prep5.to_csv('f2fTeamRatings_prep5.csv')

In [58]:
## Reviewing missing data
## TBL 1: 1 group missing data (2019: Group 24)
## TBL 2: 4 groups missing data (2019: Group 12, 17, & 19; 2021: Group 20)
## TBL 3: 0 groups missing data
## 1 row removed (2019: Group 24) due to needing difference scores between 1st and 3rd TBLs

## Creating 2 datafiles:
### Datafile 1 will include ONLY TBL 1 and TBL 3 (Group 24 dropped, all remaining groups have all datapoints)
### Datafile 2 will include ONLY groups that have data for ALL 3 TBls 
#### Datafile 2 will have these groups dropped (2019: Group 12, 17, 19, & 24; 2021: Group 20)

## Datafile 1
## New datafile saved as
f2fTeamRatings_TBL1_TBL3_clean = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fTeamRatings_TBL1_TBL3_clean.csv")

## Datafile 2
## New datafile saved as
f2fTeamRatings_allTBLs_clean = pd.read_csv("C:/Users/Brandy/Documents/GitHub/HotMessExpress/1_Users/Brandy/1_Data/2_Data_prep/f2fTeamRatings_allTBLs_clean.csv")

In [59]:
f2fTeamRatings_TBL1_TBL3_clean.head()

,TeamUID,Mean_Introversion,Mean_Extroversion,Cohort,Group,TBL1_TBL3_diff,TBL1_TBL3_1_diff,TBL1_TBL3_2_diff,TBL1_TBL3_3_diff,TBL1_TBL3_4_diff,...,TBL2_2_Conflict,TBL2_3_Roles,TBL2_4_DecisionMkg,TBL2_5_Planning,TBL3_TeamRating,TBL3_1_Engagement,TBL3_2_Conflict,TBL3_3_Roles,TBL3_4_DecisionMkg,TBL3_5_Planning
0,201901,15.888889,18.222222,2019,1,4,0,1,1,1,...,4,2,4,3,18,4,4,3,4,3
1,201902,18.375000,16.375000,2019,2,2,1,0,0,0,...,4,2,4,3,17,4,4,3,3,3
2,201903,18.750000,15.500000,2019,3,2,0,0,0,1,...,4,4,4,4,20,4,4,4,4,4
3,201904,16.000000,18.888889,2019,4,5,0,1,2,0,...,4,2,3,4,19,4,4,4,3,4
4,201905,17.222222,17.333333,2019,5,4,1,1,1,1,...,4,4,4,4,19,4,4,4,4,3

In [60]:
f2fTeamRatings_allTBLs_clean.head()

,TeamUID,Mean_Introversion,Mean_Extroversion,Cohort,Group,TBL1_TBL3_diff,TBL1_TBL3_1_diff,TBL1_TBL3_2_diff,TBL1_TBL3_3_diff,TBL1_TBL3_4_diff,...,TBL2_2_Conflict,TBL2_3_Roles,TBL2_4_DecisionMkg,TBL2_5_Planning,TBL3_TeamRating,TBL3_1_Engagement,TBL3_2_Conflict,TBL3_3_Roles,TBL3_4_DecisionMkg,TBL3_5_Planning
0,201901,15.888889,18.222222,2019,1,4,0,1,1,1,...,4,2,4,3,18,4,4,3,4,3
1,201902,18.375000,16.375000,2019,2,2,1,0,0,0,...,4,2,4,3,17,4,4,3,3,3
2,201903,18.750000,15.500000,2019,3,2,0,0,0,1,...,4,4,4,4,20,4,4,4,4,4
3,201904,16.000000,18.888889,2019,4,5,0,1,2,0,...,4,2,3,4,19,4,4,4,3,4
4,201905,17.222222,17.333333,2019,5,4,1,1,1,1,...,4,4,4,4,19,4,4,4,4,3