import pandas as pd

In [2]:
import pandas as pd

In [3]:
raw = pd.read_csv('C:/Users/amysw/OneDrive - Southern Careers Institute/DSO110 FinalGroupProject/data/f2fMerged_raw.csv')

raw.columns

In [4]:
raw.columns

Index(['UID', 'Section', 'Group', 'Sum_Introversion', 'Sum_Extraversion',
       'TBL1_iRAT', 'TBL2_iRAT', 'TBL3_iRAT', 'TBL4_iRAT', 'TBL1_tRAT',
       'TBL2_tRAT', 'TBL3_tRAT', 'TBL4_tRAT', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26',
       'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38'],
      dtype='object')

In [5]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 625 entries, 0 to 624
Data columns (total 39 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   UID               624 non-null    object
 1   Section           624 non-null    object
 2   Group             624 non-null    object
 3   Sum_Introversion  624 non-null    object
 4   Sum_Extraversion  624 non-null    object
 5   TBL1_iRAT         625 non-null    object
 6   TBL2_iRAT         625 non-null    object
 7   TBL3_iRAT         625 non-null    object
 8   TBL4_iRAT         625 non-null    object
 9   TBL1_tRAT         625 non-null    object
 10  TBL2_tRAT         625 non-null    object
 11  TBL3_tRAT         625 non-null    object
 12  TBL4_tRAT         625 non-null    object
 13  Unnamed: 13       624 non-null    object
 14  Unnamed: 14       625 non-null    object
 15  Unnamed: 15       624 non-null    object
 16  Unnamed: 16       624 non-null    object
 17  Unnamed: 17       624 non-null    object
 18  Unnamed: 18       625 non-null    object
 19  Unnamed: 19       625 non-null    object
 20  Unnamed: 20       625 non-null    object
 21  Unnamed: 21       625 non-null    object
 22  Unnamed: 22       624 non-null    object
 23  Unnamed: 23       625 non-null    object
 24  Unnamed: 24       625 non-null    object
 25  Unnamed: 25       625 non-null    object
 26  Unnamed: 26       625 non-null    object
 27  Unnamed: 27       625 non-null    object
 28  Unnamed: 28       625 non-null    object
 29  Unnamed: 29       625 non-null    object
 30  Unnamed: 30       625 non-null    object
 31  Unnamed: 31       625 non-null    object
 32  Unnamed: 32       625 non-null    object
 33  Unnamed: 33       624 non-null    object
 34  Unnamed: 34       625 non-null    object
 35  Unnamed: 35       625 non-null    object
 36  Unnamed: 36       625 non-null    object
 37  Unnamed: 37       625 non-null    object
 38  Unnamed: 38       625 non-null    object
dtypes: object(39)
memory usage: 190.6+ KB

In [6]:
import numpy as np

In [7]:
raw1 = raw['Section'].str.split('/', expand = True)

In [8]:
raw1.head()

          0
0   Section
1  F2F_2021
2  F2F_2021
3  F2F_2021
4  F2F_2021

In [9]:
raw2 = pd.concat([raw, raw1], axis =1)

In [10]:
raw2.head()

,UID,Section,Group,Sum_Introversion,Sum_Extraversion,TBL1_iRAT,TBL2_iRAT,TBL3_iRAT,TBL4_iRAT,TBL1_tRAT,...,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,0
0,ID,Section,Group,Sum_Introversion,Sum_Extraversion,Module 1: iRAT -- Requires Respondus LockDown ...,Module 2: iRAT - Requires Respondus LockDown B...,Module 3: iRAT - Requires Respondus LockDown B...,Module 4: iRAT - Requires Respondus LockDown B...,Module 1: tRAT -- Only one Team Member submits...,...,Module 4: Step 7 -- Improving Resilience throu...,Module 4: Self-Assessment -- EQ-i Debrief (com...,Module 4: Team Assessment -- EQ-i Debrief (com...,Module 4: Peer-to-Peer Assessment -- EQ-i Debr...,Module 5: Relaxation and Mindfullness Techniqu...,Module 6: Reflection for Prioritizing Sleep (c...,Module 7: SMART Goals (completion grade),Module 8: Filling the Gaps (completion grade),Module 9: Physical Activity Goal (completion g...,Section
1,10267,F2F_2021,24,24,11,3,2,5,3,15,...,1,0,1,1,1,1,1,1,1,F2F_2021
2,23143,F2F_2021,8,20,13,3,2,3,2,15,...,1,1,1,1,1,1,1,1,1,F2F_2021
3,23144,F2F_2021,8,9999,9999,4,2,3,4,15,...,1,1,1,1,1,1,1,1,1,F2F_2021
4,23145,F2F_2021,5,18,18,4,2,2,3,15,...,1,1,1,0,0,0,1,1,1,F2F_2021

In [11]:
raw2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 625 entries, 0 to 624
Data columns (total 40 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   UID               624 non-null    object
 1   Section           624 non-null    object
 2   Group             624 non-null    object
 3   Sum_Introversion  624 non-null    object
 4   Sum_Extraversion  624 non-null    object
 5   TBL1_iRAT         625 non-null    object
 6   TBL2_iRAT         625 non-null    object
 7   TBL3_iRAT         625 non-null    object
 8   TBL4_iRAT         625 non-null    object
 9   TBL1_tRAT         625 non-null    object
 10  TBL2_tRAT         625 non-null    object
 11  TBL3_tRAT         625 non-null    object
 12  TBL4_tRAT         625 non-null    object
 13  Unnamed: 13       624 non-null    object
 14  Unnamed: 14       625 non-null    object
 15  Unnamed: 15       624 non-null    object
 16  Unnamed: 16       624 non-null    object
 17  Unnamed: 17       624 non-null    object
 18  Unnamed: 18       625 non-null    object
 19  Unnamed: 19       625 non-null    object
 20  Unnamed: 20       625 non-null    object
 21  Unnamed: 21       625 non-null    object
 22  Unnamed: 22       624 non-null    object
 23  Unnamed: 23       625 non-null    object
 24  Unnamed: 24       625 non-null    object
 25  Unnamed: 25       625 non-null    object
 26  Unnamed: 26       625 non-null    object
 27  Unnamed: 27       625 non-null    object
 28  Unnamed: 28       625 non-null    object
 29  Unnamed: 29       625 non-null    object
 30  Unnamed: 30       625 non-null    object
 31  Unnamed: 31       625 non-null    object
 32  Unnamed: 32       625 non-null    object
 33  Unnamed: 33       624 non-null    object
 34  Unnamed: 34       625 non-null    object
 35  Unnamed: 35       625 non-null    object
 36  Unnamed: 36       625 non-null    object
 37  Unnamed: 37       625 non-null    object
 38  Unnamed: 38       625 non-null    object
 39  0                 624 non-null    object
dtypes: object(40)
memory usage: 195.4+ KB

In [12]:
def Section(series):
    if series == "F2F_2019":
        return 2019
    if series == "F2F_2020":
        return 2020
    if series == "F2F_2021":
        return 2021

In [13]:
raw1['2019', '2020', '2021'] = raw1 ['Section'].apply(Section)

KeyError: 'Section'